In [2]:
import pandas as pd
from mlxtend.frequent_patterns import fpgrowth,association_rules
from mlxtend.preprocessing import TransactionEncoder

In [3]:
df = pd.read_csv("I:/NMK Files/collage/New folder/Apriori_Algorithm_French_Store_Dataset_1709027182336 (1).csv")
df.head()

,shrimp,almonds,avocado,vegetables mix,green grapes,whole weat flour,yams,cottage cheese,energy drink,tomato juice,low fat yogurt,green tea,honey,salad,mineral water,salmon,antioxydant juice,frozen smoothie,spinach,olive oil
0,burgers,meatballs,eggs,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,chutney,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,turkey,avocado,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,mineral water,milk,energy bar,whole wheat rice,green tea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,low fat yogurt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Empty DataFrame
Columns: [shrimp, almonds, avocado, vegetables mix, green grapes, whole weat flour, yams, cottage cheese, energy drink, tomato juice, low fat yogurt, green tea, honey, salad, mineral water, salmon, antioxydant juice, frozen smoothie, spinach, olive oil]
Index: []

In [4]:
# to transform data
te = TransactionEncoder()
te1 = te.fit(df).transform(df)
data = pd.DataFrame(te1)
data

,0,1,2,3,4,5,6,7,8,9,...,16,17,18,19,20,21,22,23,24,25
0,False,False,False,False,False,False,False,False,True,True,...,True,True,True,False,False,False,False,False,False,False
1,False,True,False,False,True,False,False,False,False,False,...,False,False,True,False,False,False,False,False,False,False
2,False,True,False,True,True,False,False,False,False,False,...,False,False,False,False,False,True,False,False,False,False
3,True,True,True,False,False,True,False,True,False,True,...,False,False,True,True,False,True,False,True,False,False
4,True,True,False,False,False,True,False,True,False,False,...,True,True,True,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7495,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
7496,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
7497,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
7498,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
7499,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [5]:
frequent_itemset = fpgrowth(data,min_support=0.001)
frequent_itemset

     support    itemsets
0   0.001333        (18)
1   0.001200         (9)
2   0.001067        (17)
3   0.001067        (13)
4   0.002000         (1)
5   0.001467        (15)
6   0.001333        (14)
7   0.001067        (12)
8   0.001600         (5)
9   0.001600         (0)
10  0.001200        (19)
11  0.001067     (1, 18)
12  0.001067     (1, 15)
13  0.001067      (1, 5)
14  0.001467      (0, 5)
15  0.001200      (0, 1)
16  0.001067   (0, 1, 5)
17  0.001200     (0, 19)
18  0.001067     (19, 5)
19  0.001067     (1, 19)
20  0.001067  (0, 19, 5)
21  0.001067  (0, 1, 19)

In [6]:
res = association_rules(frequent_itemset,metric = "confidence",min_threshold=1)
res

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction,zhangs_metric
0,"(1, 5)",(0),0.001067,0.0016,0.001067,1.0,625.0,0.001065,inf,0.999466
1,(19),(0),0.001200,0.0016,0.001200,1.0,625.0,0.001198,inf,0.999600
2,"(19, 5)",(0),0.001067,0.0016,0.001067,1.0,625.0,0.001065,inf,0.999466
3,"(1, 19)",(0),0.001067,0.0016,0.001067,1.0,625.0,0.001065,inf,0.999466

In [7]:
res2 = res[["lift","antecedents"]]
res2

    lift antecedents
0  625.0      (1, 5)
1  625.0        (19)
2  625.0     (19, 5)
3  625.0     (1, 19)